pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Create Compose File') {
            steps {
                sh '''#!/bin/bash
                mkdir -p frappe_docker
                cat > frappe_docker/pwd.yml <<'EOF'
version: '3.8'

services:
  app:
    image: node:alpine
    container_name: my-node-app
    ports:
      - "3000:3000"
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    command: sh -c "npm install && node app.js"
EOF
                '''
            }
        }

        stage('Validate Compose File') {
            steps {
                sh 'docker-compose -f frappe_docker/pwd.yml config'
            }
        }

        stage('Deploy (docker-compose up)') {
            steps {
                sh 'docker-compose -f frappe_docker/pwd.yml up -d'
            }
        }
    }

    post {
        failure {
            echo 'Deploy pipeline failed.'
        }
    }
}
