pipeline {
    agent any

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Build and Deploy') {
            steps {
                sh '''
                # Stop and remove any old container
                docker-compose -f frappe_docker/docker-compose.yml down || true

                # Build and start the container
                docker-compose -f frappe_docker/docker-compose.yml up -d --build
                '''
            }
        }

        stage('Test App Output') {
            steps {
                sh '''
                echo "Testing the Node.js app inside Docker:"
                docker logs my-node-app
                '''
            }
        }
    }

    post {
        failure {
            echo '❌ Deploy pipeline failed.'
        }
        success {
            echo '✅ Deploy pipeline completed successfully.'
        }
    }
}
